<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/notification_fragment_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.notifications.NotificationsFragment">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="191dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:text="Perfil de Usuario"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:text="Nombre:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/nameAdded"
            android:layout_width="258dp"
            android:layout_height="29dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="64dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/hospital_name_text"
            android:layout_width="173dp"
            android:layout_height="27dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="104dp"
            android:text="Nombre de Hospital:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/nameHospitalAdded"
            android:layout_width="256dp"
            android:layout_height="35dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="104dp"
            android:text="Nombre de Hospital"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/direction_hospital"
            android:layout_width="185dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="176dp"
            android:text="Direccíon de Hospital:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/nameStreetAdded"
            android:layout_width="281dp"
            android:layout_height="29dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="176dp"
            android:text="Dirección del Hospital"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/codigo_postal_text"
            android:layout_width="131dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="208dp"
            android:text="Código Postal:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/CPAdded"
            android:layout_width="142dp"
            android:layout_height="32dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="208dp"
            android:text="Código Postal"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/street_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="244dp"
            android:text="Número de Calle:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/streetNumberAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="244dp"
            android:text="Número de Calle"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/city_province_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="280dp"
            android:text="Ciudad o Provincia:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/cityAdded"
            android:layout_width="208dp"
            android:layout_height="27dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="280dp"
            android:text="Ciudad o Provincia"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="352dp"
            android:text="Email:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/emailAdded"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="352dp"
            android:text="Email"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/telephone_text"
            android:layout_width="84dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="388dp"
            android:text="Teléfono:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/telephoneAdded"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="392dp"
            android:text="Teléfono"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <Button
            android:id="@+id/editUserBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Editar Perfil "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telephoneAdded"
            app:layout_constraintVertical_bias="0.063" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/nameEdited"
            app:layout_constraintTop_toBottomOf="@+id/editUserBtn"
            app:layout_constraintVertical_bias="0.514"
            tools:layout_editor_absoluteX="13dp">
        </TextView>

        <TextView
            android:id="@+id/name_text_edit"
            android:layout_width="77dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="672dp"
            android:text="Nombre:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <EditText
            android:id="@+id/nameEdited"
            android:layout_width="277dp"
            android:layout_height="45dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="656dp"
            android:hint="Introduzca su nombre completo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <TextView
            android:id="@+id/hospital_text_edit"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="740dp"
            android:text="Nombre de Hospital:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <EditText
            android:id="@+id/nameHospitalEdited"
            android:layout_width="294dp"
            android:layout_height="44dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="736dp"
            android:hint="Introduzca el nombre del hospital"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <TextView
            android:id="@+id/direction_hospital_edit"
            android:layout_width="185dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="812dp"
            android:text="Direccíon de Hospital:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <EditText
            android:id="@+id/nameStreetEdited"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="808dp"
            android:hint="Introduzca la calle del hospital"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <TextView
            android:id="@+id/codigo_postal_text_edit"
            android:layout_width="131dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="880dp"
            android:text="Código Postal:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <EditText
            android:id="@+id/CPEdited"
            android:layout_width="137dp"
            android:layout_height="47dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="868dp"
            android:hint="Código postal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <TextView
            android:id="@+id/street_number_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="944dp"
            android:text="Número de Calle:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <EditText
            android:id="@+id/streetNumberEdited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="936dp"
            android:hint="Número"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <TextView
            android:id="@+id/city_province_text_edit"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1008dp"
            android:text="Ciudad o Provincia:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <EditText
            android:id="@+id/cityEdited"
            android:layout_width="252dp"
            android:layout_height="39dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="1000dp"
            android:hint="Ciudad o provincia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <EditText
            android:id="@+id/emailEdited"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="1068dp"
            android:hint="Introduzca su Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <TextView
            android:id="@+id/email_text_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1076dp"
            android:text="Email:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <EditText
            android:id="@+id/telephoneEdited"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="1132dp"
            android:hint="Introduzca su Número de Teléfono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <TextView
            android:id="@+id/telephone_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1144dp"
            android:text="Teléfono:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <Button
            android:id="@+id/saveUserBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="128dp"
            android:text="Guardar Perfil "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telephoneEdited"
            app:layout_constraintVertical_bias="1.0" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>