<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <TextView

            android:id="@+id/identificatortxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"

            >

        </TextView>

        <TextView

            android:id="@+id/identificator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textSize="20sp"
            android:layout_marginRight="20dp"

            >

        </TextView>

        <TextView

            android:id="@+id/txtnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proveedor"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            >

        </TextView>

        <TextView

            android:id="@+id/ParticularName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            >

        </TextView>

        <Button
            android:id="@+id/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enlazar"
            android:layout_marginRight="10dp"
            >

        </Button>
    </LinearLayout>

</RelativeLayout>